src/graphql/schema/index.graphql

type Authority {
  id: ID!
  name: String!
  email: String!
}

type BusinessType {
  id: ID!
  name: String!
}

type Country {
  id: ID!
  name: String!
}

type Establishment {
  id: ID!
  name: String!
  type: String!
  addressLineOne: String!
  addressLineTwo: String
  addressLineThree: String
  addressLineFour: String
  postcode: String!
  phoneNumber: String
  rating: String!
  ratingDate: String!
  geolocation: Geolocation
  newRatingPending: Boolean!
}

type Geolocation {
  longitude: String!
  latitude: String!
}

type Rating {
  id: ID!
  name: String!
  schemaType: SchemeType!
}

type RatingOperator {
  id: ID!
  name: String!
}

type Region {
  id: ID!
  name: String!
}

type SchemeType {
  id: ID!
  name: String!
}

type SortOption {
  id: ID!
  name: String!
}

type Query {
  authorities: [Authority]!
  authority(id: ID!): Authority!
  businessTypes: [BusinessType]!
  businessType(id: ID!): BusinessType!
  countries: [Country]!
  country(id: ID!): Country!
  establishments(
    name: String
    address: String
    longitude: String
    latitude: String
    maxDistanceLimit: String
    businessTypeId: String
    schemeTypeKey: String
    ratingKey: String
    ratingOperatorKey: String
    localAuthorityId: String
    countryId: String
    sortOptionKey: String
    pageNumber: Int
    pageSize: Int
  ): [Establishment]!
  establishment(id: ID!): Establishment!
  ratings: [Rating]!
  ratingOperators: [RatingOperator]!
  regions: [Region]!
  region(id: ID!): Region!
  schemeTypes: [SchemeType]!
  sortOptions: [SortOption]!
}
